\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{DLake01:Online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Lake}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes del DataLake}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beneficios de una Data Lake}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Caracteristicas del Data Lake}{4}\protected@file@percent }
\citation{DLake02:Online}
\citation{DWarehouse01:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Warehouse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estructura de un Data Warehouse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de un Data Warehouse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Objetivos de un Data Warehouse}{7}\protected@file@percent }
\citation{DWarehouse02:Online}
\citation{DWarehouse03:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obtenci\IeC {\'o}n de Datos(ETL)}{8}\protected@file@percent }
\citation{DWarehouseVsDLake02:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Lakes y Data Warehouse}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuadro Comparativo}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eleccion entre Data Warehouse VS Data Lake}{10}\protected@file@percent }
\citation{DWarehouseVsDLake01:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El Data Lake inteligente}{11}\protected@file@percent }
\bibstyle{plain}
\bibdata{BIBLIO}
\bibcite{DLake01:Online}{{1}{ne}{{AWS}}{{}}}
\bibcite{DWarehouseVsDLake01:Online}{{2}{2015}{{Campbell}}{{}}}
\bibcite{DWarehouse02:Online}{{3}{2017}{{ColombiaDigital}}{{}}}
\bibcite{DWarehouse03:Online}{{4}{2019}{{Pearlman}}{{}}}
\bibcite{DLake02:Online}{{5}{2015}{{PowerData}}{{}}}
\bibcite{DWarehouse01:Online}{{6}{2007}{{Sinnexus}}{{}}}
\bibcite{DWarehouseVsDLake02:Online}{{7}{2017}{{Soto}}{{}}}
